{
    "target_cycles": 2,
    "target_location": {
        "x": 247,
        "y": 584
    },
    "resultarrow_location": {
        "x": 767,
        "y": 584
    },
    "result_color": [
        183,
        243,
        151
    ]
}